## \u8CC7\u6599\u4F86\u6E90\u914D\u7F6E (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=org.postgresql.Driver 

spring.datasource.url=jdbc:postgresql://ec2-44-196-242-155.compute-1.amazonaws.com:5432/d4bkuedbsnj3k6
#postgres://tcivfxopsugtro:cb640356681f0d2515aab91f0c0a076ea22f4d01cac6861248b1ae2262ad8337@ec2-44-196-242-155.compute-1.amazonaws.com:5432/d4bkuedbsnj3k6
spring.datasource.username=tcivfxopsugtro
spring.datasource.password=cb640356681f0d2515aab91f0c0a076ea22f4d01cac6861248b1ae2262ad8337

# \u986F\u793ASQL\u8A9E\u6CD5
spring.jpa.show-sql=true
# format SQL\u8A9E\u6CD5
spring.jpa.properties.hibernate.format_sql=true
# Hibernate \u539F\u8A9E
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# \u986F\u793ASQL\u8A9E\u6CD5\u7684\u67E5\u8A62\u689D\u4EF6\u7684\u503C
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \u81EA\u52D5\u5EFA\u7ACB(\u6B64\u53C3\u6578\u8ACB\u5C0F\u5FC3\u4F7F\u7528)
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# DDL \u7D1A\u5225 (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update